# MyGoogleplay

./: build.gradle  settings.gradle
HttpAndImageTest/: build.gradle  import-summary.txt  settings.gradle
HttpAndImageTest/Ion/: build.gradle
HttpAndImageTest/Ion/src/androidTest/java/com/men/httpandimagetest/: ExampleInstrumentedTest.java
HttpAndImageTest/Ion/src/main/: AndroidManifest.xml
HttpAndImageTest/Ion/src/main/java/com/men/httpandimagetest/: Api.java  Constants.java  HttpGetBean.java  MainActivity.java  MyRetrofitService.java
HttpAndImageTest/Ion/src/main/res/layout/: activity_main.xml
HttpAndImageTest/Ion/src/main/res/values/: strings.xml
HttpAndImageTest/Ion/src/test/java/com/men/httpandimagetest/: ExampleUnitTest.java
HttpAndImageTest/gradle/wrapper/: gradle-wrapper.properties
HttpAndImageTest/mymvp/: build.gradle
HttpAndImageTest/mymvp/src/androidTest/java/com/men/mymvp/: ExampleInstrumentedTest.java
HttpAndImageTest/mymvp/src/main/: AndroidManifest.xml
HttpAndImageTest/mymvp/src/main/java/com/men/mymvp/: MainActivity.java
HttpAndImageTest/mymvp/src/main/java/com/men/mymvp/model/: MyModel.java
HttpAndImageTest/mymvp/src/main/java/com/men/mymvp/presenter/: MyPresenter.java
HttpAndImageTest/mymvp/src/main/java/com/men/mymvp/view/: IView.java
HttpAndImageTest/mymvp/src/main/res/layout/: activity_main.xml
HttpAndImageTest/mymvp/src/test/java/com/men/mymvp/: ExampleUnitTest.java
HttpAndImageTest/myzxing/: build.gradle
HttpAndImageTest/myzxing/release/: myzxing-release.aab
HttpAndImageTest/myzxing/src/androidTest/java/com/men/myzxing/: ExampleInstrumentedTest.java
HttpAndImageTest/myzxing/src/main/: AndroidManifest.xml
HttpAndImageTest/myzxing/src/main/java/com/men/myzxing/activity/: MainActivity.java  ViewFindViewActivity.java
HttpAndImageTest/myzxing/src/main/java/com/men/myzxing/application/: HtscApplication.java
HttpAndImageTest/myzxing/src/main/java/com/men/myzxing/async/: ImageScanningTask.java
HttpAndImageTest/myzxing/src/main/java/com/men/myzxing/util/: CommonUtil.java  EncodingUtils.java  HtscCodeScanningUtil.java
HttpAndImageTest/myzxing/src/main/java/com/men/myzxing/view/: CustomZxingView.java
HttpAndImageTest/myzxing/src/main/res/layout/: activity_main.xml  activity_view_find_view.xml  layout_zxing.xml
HttpAndImageTest/myzxing/src/main/res/menu/: main.xml
HttpAndImageTest/myzxing/src/main/res/values/: strings.xml
HttpAndImageTest/myzxing/src/test/java/com/men/myzxing/: ExampleUnitTest.java
HttpAndImageTest/sample/: build.gradle
HttpAndImageTest/sample/src/main/java/com/tbruyelle/rxpermissions2/sample/: MainActivity.java
HttpAndImageTest/zxingdemo/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/itheima/test_myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itheima/test_myapplication/: MainActivity.java  OkHttpActivity.java  RecyclerViewActivity.java
app/src/main/res/drawable/: bitmap_ring.xml  state_anim.xml  text_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_ok_http.xml  activity_recycler_item.xml  activity_recycler_view.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/itheima/test_myapplication/: ExampleUnitTest.java
googleplay/: build.gradle  local.properties
googleplay/src/androidTest/java/com/itheima/googleplay/: ExampleInstrumentedTest.java
googleplay/src/main/: AndroidManifest.xml
googleplay/src/main/java/com/itheima/googleplay/activity/: DetailActivity.java  ImageScaleActivity.java  MainActivity.java
googleplay/src/main/java/com/itheima/googleplay/adapter/: CategoryAdapter.java  HomeAdapter.java  ImageScaleAdapter.java  MainAdapter.java  MyAdapter.java  PageHeaderAdapter.java  PagerBaseAdapter.java  SubjectAdapter.java
googleplay/src/main/java/com/itheima/googleplay/anim/: HeightAnim.java
googleplay/src/main/java/com/itheima/googleplay/bean/: AppInfo.java  Category.java  Home.java  SafeInfo.java  SubCategory.java  Subject.java
googleplay/src/main/java/com/itheima/googleplay/fragment/: AppFragment.java  BaseFragment.java  CategoryFragment.java  GameFragment.java  HomeFragment.java  HomeFragmentCopy.java  HotFragment.java  PtrListFragment.java  RecommendFragment.java  SubjectFragment.java
googleplay/src/main/java/com/itheima/googleplay/global/: MyApp.java  UILOptions.java
googleplay/src/main/java/com/itheima/googleplay/http/: CacheManager.java  HttpHelper.java  HttpStack.java  Url.java
googleplay/src/main/java/com/itheima/googleplay/http/download/: DownloadInfo.java  DownloadManager.java
googleplay/src/main/java/com/itheima/googleplay/module/: BaseModule.java  DetailDesModule.java  DetailDownloadModule.java  DetailInfoModule.java  SafeInfoModule.java  ScreenModule.java
googleplay/src/main/java/com/itheima/googleplay/util/: ApkUtils.java  ColorUtil.java  DimenUtil.java  DrawableUtil.java  GsonUtil.java  LogUtil.java  ToastUtil.java
googleplay/src/main/java/com/itheima/googleplay/view/: FlowLayout.java  StateLayout.java
googleplay/src/main/java/com/itheima/googleplay/view/randomlayout/: AnimationUtil.java  RandomLayout.java  ShakeListener.java  StellarMap.java
googleplay/src/main/res/drawable/: progressbar_download.xml  ratingbar_adapter.xml  selector_btn_download.xml
googleplay/src/main/res/layout/: activity_detail.xml  activity_imagescale.xml  activity_main.xml  adapter_category_sub.xml  adapter_category_title.xml  headview_home.xml  home_adapter.xml  layout_detail_des.xml  layout_detail_download.xml  layout_detail_item.xml  layout_detail_screen.xml  layout_safe_info.xml  listview.xml  subject_layout.xml
googleplay/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
googleplay/src/main/res/xml/: provider_paths.xml
googleplay/src/test/java/com/itheima/googleplay/: ExampleUnitTest.java
webSerser/: build.gradle
webSerser/src/main/: AndroidManifest.xml
webSerser/src/main/java/com/google/server/: MainActivity.java
webSerser/src/main/java/com/google/servlet/: HomeServlet.java
(+41 files in other folders)
