apply plugin: 'com.android.application'

android {
    compileSdkVersion 24


    defaultConfig {
        useLibrary 'org.apache.http.legacy'
        applicationId "com.itheima.googleplay"
        minSdkVersion 24
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:24.2.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:5.1.1'
    annotationProcessor 'com.jakewharton:butterknife:5.1.1'
    implementation 'com.gxz.pagerslidingtabstrip:pagerslidingtab-lib:1.0'
    //    implementation project(':photoViewlibrary')
    //    implementation project(':pullToRefresh')
    implementation files('libs/xUtils-2.6.14.jar')

    implementation project(':rxpermissions')

    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'

    testImplementation rootProject.ext.junit
    testImplementation rootProject.ext.mockito
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation project(path: ':library')
    implementation files('libs\\universal-image-loader-1.9.4-with-sources.jar')
    implementation project(path: ':photoViewlibrary')

}
